<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="pTi-oi-rdJ">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="iIS-3R-nWG" customClass="OneViewController" customModule="TMRouter_module_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdc-ce-cXC"/>
                        <viewControllerLayoutGuide type="bottom" id="G9V-eY-4S6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOb-n1-jbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Rz-IMF">
                                <rect key="frame" x="171" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5c-Rz-IMF" firstAttribute="centerY" secondItem="VOb-n1-jbF" secondAttribute="centerY" id="iyo-wc-Vzp"/>
                            <constraint firstItem="q5c-Rz-IMF" firstAttribute="centerX" secondItem="VOb-n1-jbF" secondAttribute="centerX" id="mGS-BE-4uF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJF-a0-AXM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="K7a-Fg-fQT">
                            <connections>
                                <segue destination="5Lx-0C-Je1" kind="show" id="317-0B-8kR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrR-wM-gDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="205.54722638680661"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="SIc-NK-lvN">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="5Lx-0C-Je1" customClass="TwoViewController" customModule="TMRouter_module_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljz-nF-LXG"/>
                        <viewControllerLayoutGuide type="bottom" id="wn0-Nm-2WV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUd-1z-pFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-OF-Z6z">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8w-OF-Z6z" firstAttribute="centerY" secondItem="cUd-1z-pFi" secondAttribute="centerY" id="Nt0-BC-ZwY"/>
                            <constraint firstItem="E8w-OF-Z6z" firstAttribute="centerX" secondItem="cUd-1z-pFi" secondAttribute="centerX" id="is2-Br-g05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeN-d7-E6w">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hSS-9l-501">
                            <connections>
                                <segue destination="RtX-Na-VUY" kind="show" id="plM-mw-dDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzK-pn-I2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="206"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="BiN-Zc-VJZ">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="RtX-Na-VUY" customClass="ThreeViewController" customModule="TMRouter_module_one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaL-j5-wXW"/>
                        <viewControllerLayoutGuide type="bottom" id="nqJ-Ew-aiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEc-ms-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-rX-7fB">
                                <rect key="frame" x="164.5" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwR-rX-7fB" firstAttribute="centerX" secondItem="VEc-ms-eZ5" secondAttribute="centerX" id="k0d-hb-VSy"/>
                            <constraint firstItem="fwR-rX-7fB" firstAttribute="centerY" secondItem="VEc-ms-eZ5" secondAttribute="centerY" id="xOs-bO-sHp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZQ-F1-I1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ID-LZ-xhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZz-eC-Q97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Way-jj-2ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIS-3R-nWG" kind="relationship" relationship="rootViewController" id="FvB-9O-iSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3v-v0-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
